spring.application.name=pawtner

spring.datasource.url=jdbc:postgresql://localhost:5432/pawtner_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
app.pawtner.jwt.jwt-secret=secretkeysecretkeysecretkeysecretkey
app.pawtner.jwt.app-name=pawtner
app.pawtner.jwt.jwt-expiration=86400

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mhudaibii@gmail.com
spring.mail.password=zryfagqxetcepodz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true