spring.application.name=pawtner

spring.datasource.url=jdbc:postgresql://localhost:5432/pawtner_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
app.pawtner.jwt.jwt-secret=secretkeysecretkeysecretkeysecretkey
app.pawtner.jwt.app-name=pawtner
app.pawtner.jwt.jwt-expiration=86400

# Email Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=90c09c001@smtp-brevo.com
spring.mail.password=RCjXSP6JDHhxBzNq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true

# --- OAuth2 Client Configuration --- punya rifqi
spring.security.oauth2.client.registration.google.client-id=739333513795-qeorp8uavenl8ru78vhu6g2bhlqgam5t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/auth/

#Untuk menguji login menggunakan Google, silakan salin tautan di bawah ini lalu tempelkan pada browser Anda.
#http://localhost:8080/oauth2/authorization/google